<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="Nettisivujen pohjatiedosto">
    <meta name="keywords" content="HTML, CSS, harjoitus, nettisivut">
    <meta name="author" content="Elina Johansson">
    <link rel="stylesheet" href="pohja.css" />
    <title>Pohjatiedosto</title>
  </head>
<body>
  <header>
    <h1>Excercise 1</h1>
    <p>Setup a simple HTML site locally</p>
    <p>Päiväys 1.12.2022</p>
    <p>Päiväys 1.12.2022</p>
  </header>

  <nav>
    <a href="form.html">Form-tiedostoon</a>
  </nav>

  <img src="https://cataas.com/cat" width="400" />

  <footer>
    <p>Tämä tässä oon footer</p>
    <p>Author: Elina Johansson</p>
    <p><a href="mailto:elina.johansson96@gmail.com">elina.johansson96@gmail.com</a></p>
  </footer>
    
  <script src="pohja.js"></script>
</body>
</html>
